#Las variables que no se desean exponer al navegador no debe iniciar por NEXT_PUBLIC
#NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8096/api
#NEXT_PUBLIC_SEGURIDAD_BACKEND_API_URL=http://localhost:8095/api
#NEXT_PUBLIC_BULK_BACKEND_API_URL=http://localhost:8096/api
NEXT_PUBLIC_BACKEND_API_URL=https://logica-backend-j17-ss-arquetipos.apps.gke-test.sofis.lat/api
NEXT_PUBLIC_SEGURIDAD_BACKEND_API_URL=https://seguridad-backend-j17-ss-arquetipos.apps.gke-test.sofis.lat/api
NEXT_PUBLIC_BULK_BACKEND_API_URL=https://logica-backend-j17-ss-arquetipos.apps.gke-test.sofis.lat/api
NEXT_PUBLIC_AMBIENTE=Desarrollo